# ProgramacionWeb6A_RamirezSanchez

Login/: pom.xml
Login/src/main/java/com/example/programacionweb_its_prac1/: AutenticacionServlet.java  JsonResponse.java  User.java  UserDAO.java  UserServlet.java
LoginDB/: pom.xml
LoginDB/src/main/java/com/example/programacionweb_its_prac1/: JsonResponse.java  User.java  UserServlet.java
LoginDB/src/main/resources/: .env
buscaminas/: generar_tablero.php  index.html  revelar_celda.php
ejercicios/: buscaminas.php  diamante.php  piedra_papel_tijera_lagarto_spock.php
todo-list-spring/src/main/java/org/example/todolistspring/config/: SecurityConfig.java
todo-list-spring/src/main/java/org/example/todolistspring/controller/: AuthController.java  TareaController.java  UserController.java
todo-list-spring/src/main/java/org/example/todolistspring/models/: Tarea.java  Usuario.java
todo-list-spring/src/main/java/org/example/todolistspring/repository/: TareaRepository.java  UsuarioRepository.java
todo-list-spring/src/main/java/org/example/todolistspring/security/: JwtAuthenticationFilter.java
todo-list-spring/src/main/java/org/example/todolistspring/service/: AuthService.java  TareaService.java
todo-list-spring/src/main/java/org/example/todolistspring/util/: JwtUtil.java
